<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact_Me</title>
    </head>
    <body>
        <h1>My Contact Details</h1>
        <p>
            +91 9512212572
        </p> 
        <p>chauhanrutu445@gmail.com</p>
        <p><a href="https://www.instagram.com/bahubali_95/">This is my Instagram Profile</a></p>
        <form action="mailto:chauhanrutu445@gmail.com" method="POST" enctype="text/plain">
            <label>Your Name : </label>
            <input type="text"  name ="name " value "">
             <br>
            <label>Your Email Address</label>
            <input type="email" name="email"><br>
            <label>You Message</label><br>
            <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
            <input type="submit"><br>
        </form>
    </body>
</html>